<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Activities.ForgotPassword">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_forgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <!--<include layout="@layout/netlayout"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            tools:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:transitionName="logoTransition"
                android:id="@+id/logo_login"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/logo"
                android:contentDescription="@string/todo" />

            <LinearLayout
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:text="@string/forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <EditText
                    android:transitionName="firsetTransition"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:maxLength="10"
                    android:id="@+id/et_mobileno_forgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/underline"
                    android:gravity="start"
                    android:hint="@string/mobile_no"
                    android:inputType="number"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor" />
                <Button
                    android:transitionName="btnTransition"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:id="@+id/btn_submit_forgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_button"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/underline"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>