<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/splash_linear_layout"
    tools:context=".Activities.Splash">

    <ImageView
        android:transitionName="logoTransition"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_100sdp"
        android:contentDescription="@string/todo">
    </ImageView>

</RelativeLayout>